<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body style="background-color: chocolate;">
    <table border="100"
    <table>
        <tr>
            <th style="background-color: brown;">NAME</th>
            <th style="background-color: brown;">id</th>
            <th style="background-color: brown;">province</th>
            <th>phone number</th>
            <th style="background-color: brown;">comment</th>
        </tr>
        <tr>
            <th>Beatrice kambowe</th>
            <th>1234</th>
            <th>eastern province</th>
            <th>0979991503</th>
            <th>awaiting registration</th>
        </tr>
        <tr>
            <th>isaac mulwanda</th>
            <th>455</th>
            <th>lusaka</th>
            <th>0986567778</th>
            <th>registered</th>

        </tr>
        <TR>
            <TH>kabaso magret</TH>
            <th>2459</th>
            <th>zambia</th>
            <td>0964999152</td>
            <th>not registered</th>
        </TR>
        <tr>
            <th>chileshe mulenga</th>
            <th>008</th>
            <th>mbala</th>
            <thead style="background-color: blue;"></thead>THE UNIVERSITY  OF ZAMBA</thead>
        </tr>
        <img src="IMG_20230426_111821_675.jpg"/>
</body>
</html>

